﻿
        <ContextMenu Name="contextMenuOnUniLabel">
          <MenuItem ItemsSource="{Binding UnitList}" Header="{Binding Path=Header}">
            <MenuItem.Resources>
              <HierarchicalDataTemplate DataType="{x:Type vm:ListItem}" ItemsSource="{Binding ChildMenuItems}">
                <MenuItem Header="{Binding Path=DisplayNameLong}" /><!-- Command="{Binding Path=Command}" -->
              </HierarchicalDataTemplate>
              <!-- DataTemplate DataType="{x:Type vm:SeparatorViewModel}">
                <Separator>
                  <Separator.Template>
                    <ControlTemplate>
                      <Line X1="0" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill"/>
                    </ControlTemplate>
                  </Separator.Template>
                </Separator>
              </DataTemplate -->
            </MenuItem.Resources>
          </MenuItem>
          <!-- MenuItem.ItemContainerStyle>
              <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="IsCheckable" Value="False" />
                <Setter Property="Header" Value="{Binding DisplayNameLong}" />
                <Setter Property="Command" Value="{Binding EntrySelectedCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Key}" />

                - http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/63696841-0358-4f7a-abe1-e6062518e3d6 -
                - Setter Property="behav:MergeStyleBehaviour.AutoMergeStyle" Value="True"/ -
              </Style>
            </MenuItem.ItemContainerStyle>
          </MenuItem -->
        </ContextMenu>
