﻿
Changes in SimpleControls
-------------------------

- Copy & Paste WebHyperlink to FileHyperlink and implement file specific functions
- Turned both WebHyperlink to FileHyperlink into look-less controls

- Implemented Add/Remove Pin
- Implemented Add/Remove Pinned/unpinned MRU Entry
- Implemented Remove entry on LoadError
- Implemented MaxNumberOfEntries property in ViewModel only
- Implemened PinableListView as look-less control

- Added MRUList constructor parameter PinEntryAtHeadOfList to not resort MRU list
    (for Favourites) when pinning entries

  - Extension: This could be a run-time option that results into resorting entries
    when setting PinEntryAtHeadOfList from false to true.
  
  * Unresolved Issue:
    Applying the style does only work in the AvalonDock.MVVMTestApp/Themes/Generic.xaml file
    but not in the SimpleControls/Themes/Generic.xaml file [?]
