<html>
<title>Readme of the open source WPF Edit-In-Place Text Control library InplaceEditBoxLib</title>
<body>

<h1>Edit-In-Place Text Control</h1>
<p>The edit-in-place text control contained in this project can be used as a base for developing applications where users would like to edit text strings as overlay over the normally displayed string.</p>
<p>The best and well known example of an edit-in-place text control is the textbox overlay that is used for renaming renaming a file or folder in Windows Explorer. The user typically selects an item in a list (listbox, listview, grid) or structure of items (treeview) and renames the item using a textbox overlay (without an additional dialog).</p>
<p>Change of focus (activation of a different window), pressing escapee leads to canceling of the rename process and pressing enter leads to confirmation of the new string.</p>
<h2>Features</h2>
<p>This edit-in-place control in this project can be used in the collection of any <strong>ItemsControl</strong> (Treeview, ListBox, ListView etc).</p>
<h3>Editing text with Text and DisplayText properties</h3>
<p>The edit-in-place control has 2 string properties, one is for display (<strong>DisplayText</strong>) and the other (<strong>Text</strong>) string represents the value that should be edited.</p>
<p>This setup enables application developers to show more than just a name in each item. Each item can, for example, display a name and a number by using the <strong>DisplayText</strong> property, while the <strong>Text</strong> property should contain the string that is to be edit.</p>
<p>The confirmation of editing does not change either of the above dependency properties. The edit-in-place control executes instead the command that is bound to the <strong>RenameCommand</strong> dependency property to let the viewmodel adjust all relevant strings.</p>
<p>The view generates a command parameter of this command (cannot be configured). The parameter is a <strong>Tuple</strong> of the new string and the viewmodel instance that is available at the <strong>DataContext</strong> of the edit-in-place control.</p>
<h3>Initiate Editing Text from the ViewModel</h3>
<p>The edit-in-place control expects the viewmodel to implement the <strong>InplaceEditBoxLib.Interfaces.IEditBox</strong> interface which contains a <strong>RequestEdit</strong> event. This event can be fired by the viewmodel to start editing of a given item.</p>
<h3>Initiate Editing Text from the View</h3>
<p>The user can 'double click' a (treeview or listbox) item, -or he can use a context menu entry that is linked to a corresponding viewmodel command (see StartRenameCommand), which fires the <strong>RequestEdit</strong> event.</p>
<h3>Usage of Limited Space</h3>
<p>The EditBox in-place overlay control should not exceed the view port area of the parent scrollviewer of the items control. That is, the EditBox should not exceed the visible area of a treeview if it was used within a treeview. This rule ensure that users do not end up typing in an invisible area (off-screen) when typing long string in small areas.</p>
<p>The following sequence of images shows the application behavior when the user enters the string 'The quick fox jumps over the river' in a limited space scenario:</p>
<p><img src="./00_Docu/SpaceLimits/Step1.png" /> <img src="./00_Docu/SpaceLimits/Step2.png" />
<img src="./00_Docu/SpaceLimits/Step3.png" /> <img src="./00_Docu/SpaceLimits/Step4.png" />
 <img src="./00_Docu/SpaceLimits/Step5_Result.png" /></p>
<h3>Cancel and Confirm</h3>
<p>Editing text with the edit-in-place control can be canceled by pressing the 'Esc' key or changing the input focus to another windows or control. The application shows the text as it was before the editing started.</p>
<p>Editing text can be confirmed pressing the enter key. The application shows the entered text instead of the text before the editing started.</p>
<h3>IsReadOnly property</h3>
<p>The edit-in-place control supports a Boolean <strong>IsReadonly</strong> dependency property to lock individual items from being renamed. Default is <strong>false</strong> meaning every item is editable unless binding defines somtheing else.</p>
<h3>IsEditableOnDoubleClick</h3>
<p>Editing the string that is displayed with the edit-in-place control can be triggered with a time 'double click'.
This double click can be configured to occur in a certain time frame. There are 2 double dependency properties that can be setup to consume only those double clicks with a time frame that is larger than <strong>MinimumClickTime</strong> but smaller than <strong>MaximumClickTime</strong>.</p>
<p>Default values for <strong>MinimumClickTime</strong> and <strong>MaximumClickTime</strong> are 300 ms and 700 ms, respectively.</p>
<p>The <strong>IsEditableOnDoubleClick</strong> boolean dependency property can be setup to dermine whether double clicks are evaluated for editing or not. Default is true.</p>
<h3>IsEditing property</h3>
<p>The edit-in-place control supports a <strong>one way</strong> Boolean <strong>IsEditing</strong> dependency property to enable viewmodels to determine whether an item is currently edited or not. This property cannot be used by the viewmodel to force the view into editable mode (since it is a get only property in the view). Use the <strong>RequestEdit</strong> event defined in <strong>InplaceEditBoxLib.Interfaces.IEditBox</strong> to request an edit mode that is initialized by the viewmodel.</p>
<h3>Key Filter and Error Handling</h3>
<p>The EditBox control contains properties that can be used to define a blacklist of characters that should not be input by the user. See properties:</p>
<ul>
<li><strong>InvalidInputCharacters</strong></li>
<li><strong>InvalidInputCharactersMessage</strong></li>
<li><strong>InvalidInputCharactersTitle</strong></li>
</ul>
<p>The control implements a pop-up message element to show hints to the user if he types invalid characters.</p>
<p><img src="./00_Docu/ErrorHandling/PopUpMessage.png" /></p>
<h2>Known Limitations</h2>
<ul>
<li>
<p>Pressing <strong>F2</strong> Key on a selected Treeview item does not start the editing mode (tried several alternative solution but cannot find one that works, please let me know if you have a working solution).</p>
</li>
<li>
<p>Clicking on the background of the ItemsControl (TreeView, ListView etc) does not cancel the edit mode (I would like to implement this but do not have a solution).</p>
</li>
<li>
<p>Key definitions entered in the in-place textbox cannot be defined through a white-list. The textbox does not support input masks.</p>
</li>
<li>
<p>Restyling TextBox with Hyperlink does not work since a Hyperlink is stored in the InlineCollection of a TextBox. But an InlineCollection cannot be set via dependency property and I cannot seem to work around this with a custom dependency property.</p>
</li>
</ul>
<h1>Credits</h1>
<ul>
<li>
<p>Thanks to Joseph Leung for coaching me along the way</p>
</li>
<li>
<p>This code uses part of ATC Avalon Team's work:
http://blogs.msdn.com/atc<em>avalon</em>team/archive/2006/03/14/550934.aspx</p>
</li>
<li>
<p>CodeProject Article &quot;Editable TextBlock in WPF for In-place Editing&quot;
http://www.codeproject.com/Articles/31592/Editable-TextBlock-in-WPF-for-In-place-Editing?fid=1532208&amp;df=90&amp;mpp=25&amp;noise=3&amp;prof=False&amp;sort=Position&amp;view=Normal&amp;spc=Relaxed&amp;fr=26#xx0xx</p>
</li>
</ul>


</body>
</html>
